# MindValleyDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msharbaji93/mindvalleydownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msharbaji93/mindvalleydownloader/: Application.java  MainActivity.java
app/src/main/java/com/msharbaji93/mindvalleydownloader/data/: DataManager.java
app/src/main/java/com/msharbaji93/mindvalleydownloader/data/model/: Category.java  CategoryLinks.java  Link.java  Pastebin.java  Photo.java  ProfileImage.java  Url.java  User.java
app/src/main/java/com/msharbaji93/mindvalleydownloader/data/network/: ApiHelper.java
app/src/main/java/com/msharbaji93/mindvalleydownloader/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/msharbaji93/mindvalleydownloader/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/msharbaji93/mindvalleydownloader/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/msharbaji93/mindvalleydownloader/ui/Base/: BaseActivity.java
app/src/main/java/com/msharbaji93/mindvalleydownloader/ui/Main/: GridViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_main_activity_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/msharbaji93/mindvalleydownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minddownloader/: build.gradle
minddownloader/src/androidTest/java/com/msharbaji93/minddownloader/: ExampleInstrumentedTest.java
minddownloader/src/main/: AndroidManifest.xml
minddownloader/src/main/java/com/msharbaji93/minddownloader/: CacheManager.java  CustomDrawable.java  Downloader.java  FileManager.java  FileManagerCallback.java  FileProcessor.java  FileProcessorCallback.java  ImageUtil.java  JobOptions.java  LoadedFrom.java  MemoryLruCache.java  MindValleyDownloader.java  OkHttp3Downloader.java  ScaleType.java  Utils.java
minddownloader/src/main/res/values/: strings.xml
minddownloader/src/test/java/com/msharbaji93/minddownloader/: ExampleUnitTest.java
