apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.msharbaji93.mindvalleydownloader"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final DAGGER_VERSION = '2.11'
    final SUPPORT_LIBRARY_VERSION = '24.2.1'
    final BUTTERKNIFE_VERSION = '8.7.0'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // API Dependencies
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    apt 'com.squareup:javapoet:1.7.0'
    apt daggerCompiler

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mindvalley.downloader:minddownloader:0.0.2'
    testCompile 'junit:junit:4.12'
//    compile project(":minddownloader")
}
